{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HATEM\\SQLEXPRESS;Initial Catalog=ElsewedySchoolSysDB_DEV;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite"
  },
  "JWT": {
    "Key": "tbV/kbyLRqqoDCKJVwksaKqE07GNPkOcFTX7LN96nkY=",
    "Issuer": "CAS.Api",
    "Audience": "CAS.Clients",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
